# SimpleGames.GameOfLife

./: README.md  SimpleGames.GameOfLife.sln
SimpleGames.GameOfLife/: GameOfLifeGeneration.cs  SimpleGames.GameOfLife.csproj
